This is my public projects portfolio.

If you wish to contact me, use one of the following {
  Email:  maildocapela@gmail.com
  LinkedIn linkedin.com/in/nuno-capela-porto
}
Thank you for your interest!
